.weekly-content {
    border: 1px solid var(--grey-outline);
    border-radius: 10px;
    height: 78vh;
    padding: 1em;
    position: relative;
}

#day-selector {
    height: 4em;
    padding: 1em; 
    border-radius: 10px;
    border: 1px solid var(--grey-outline);
    outline: none;
}

#day-selector:focus {
    border: 2px solid var(--grey-outline);
}

.buttons-div {
    display: flex;
    position: absolute;
    right: 1em;
    top: 1em;
}

.buttons-div > button {
    margin-left: 1em;
    background-color: rgb(235, 233, 233);
    height: 3em;
    outline: none;
}

.shifts-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 40vw;
}

.sx__time-grid-event {
    cursor: grab;
}

.day-shifts .sx__week-grid__date-number {
    display:none;
}

.day-shifts .sx__week-grid__day-name {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--sx-font-extra-large);
    font-weight: 500;
    color: #fff;
    height: 2em;
    width: 4em;
    border-radius: 10em;
    background-color: var(--sx-color-primary);
    margin-top: 2em;
    margin-bottom:2em;
}

.day-shifts .sx__calendar-header{
    display:none;
}

.day-shifts .sx-react-calendar-wrapper{
    height: 70vh;
    width: 100%;
}

.set-hours-div {
    width: 100%;
    height: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
}

.form-content {
    display:flex;
    flex-direction: column;
    gap: 1em;
}

.search-bar {
    height: 50px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.edit-popup {
    position:fixed;
    top: -23vh;
    left: -30vw;
    z-index: 5;
}

.edit-choices {
    display: flex;
    flex-direction: column;
    gap: 2em;
}
.edit-choices > button {
    width: 15em;
    height: 3em;
}

.delete-button {
    color: red;
}

